.educationContainer {
  display: flex;
  flex-direction: row;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.title h2 {
  font-size: 50px;
  color: rgb(34, 71, 115);
}
.filter {
  margin-left: 40px;
  max-width: 300px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 18px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.filterHeader {
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
}
.searchBar {
  margin-top: 3%;
  margin-bottom: 1%;
  position: relative;
  display: inline-block;
}
.searchBar input[type="text"] {
  padding: 15px 20px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  outline: none;
  width: 500px;
  position: relative;
  margin: auto;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBar input[type="text"]::placeholder {
  font-size: 19px;
}
.searchBar button[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  font-size: 16px;
  color: white;
  padding: 15px 20px;
  border-radius: 0 30px 30px 0;
  outline: none;
  border: none;
}

.fitDiv {
  margin: 2%;
  width: 95%;
  padding: 2%;
  height: 450px;
  background-color: rgb(239, 241, 242);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 100px;
}
.bottomEducation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.storySpan {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(71, 126, 217);
}
.storySpan span {
  text-align: center;
}
.singleEducation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 90%;
  background-color: white;
  padding: 1%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.singleTitle {
  color: gray;
  margin: 30px;
  /* margin-bottom: 30px; */
}
.belowSingleImg {
  text-align: center;
  margin: 20px;
  font-weight: 600;
}
.journalist p {
  font-weight: 600;
  color: rgb(71, 126, 217);
}
.journalist span {
  color: gray;
  font-weight: bold;
}
.date p {
  font-weight: 600;
  color: rgb(71, 126, 217);
}
.date span {
  color: gray;
}
.outlet p {
  font-weight: 600;

  color: rgb(71, 126, 217);
}
.footerSingle {
  display: flex;
  flex-direction: row;
  column-gap: 100px;
  margin-bottom: 50px;
  margin-left: 20px;
}
.educationImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.educationImg img {
  width: 400px;
  height: 200px;
}
.pagination {
  text-align: center;
  margin-left: 22%;
  margin-top: 5%;
}
.customPagination a {
  width: 40px;
  height: 40px;
  line-height: 30px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #dee2e6;
  text-align: center;
  margin: 0 5px;
  text-decoration: none;
}

.customPagination a.prev,
.customPagination a.next {
  width: 70px;
  height: 40px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
}

.customPagination a.active,
.customPagination a:hover {
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  color: #fff;
}

.singleImage {
  padding: 3%;
}

.singleImage img {
  width: 500px;
  height: 250px;
}
.rightImage {
  padding-top: 9%;
}
.singleAuthor {
  display: flex;
  flex-direction: row;

  column-gap: 10px;
}
.singleAuthor img {
  width: 20px;
  height: 20px;
}
.footerDiv {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}

@media screen and (max-width: 1312px) {
  .storySpan {
    margin-left: 30px;
    margin-top: 30px;
  }
  .footerSingle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .educationImg img {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 1340px) {
  .fitDiv {
    width: 830px;
    padding: 2%;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
  .rightImage {
    margin-top: -80px;
  }
  .singleImage {
    padding: 3%;
    margin: 0 auto;
    max-width: 1200px;
  }

  .singleImage img {
    width: 600px;
    height: 250px;
  }
}

@media screen and (max-width: 1070px) {
  .fitDiv {
    width: 650px;
    padding: 2%;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 900px) {
  .fitDiv {
    width: 550px;
    padding: 2%;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
  .singleImage img {
    width: 400px;
    height: 250px;
  }
  .pagination {
    text-align: center;
    margin-top: 5%;
  }
  .bottomEducation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    place-items: center;
    margin-left: -20px;
  }
  .singleEducation {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 1290px) {
  .fitDiv {
    width: 550px;
    padding: 2%;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
    max-width: 100%;
  }
  .singleImage img {
    width: 400px;
    height: 250px;
  }
  .pagination {
    text-align: center;
    margin-top: 5%;
    margin-left: 0%;
  }
  .educationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .bottomEducation {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 70px;
    place-items: center;
  }
}

@media screen and (max-width: 606px) {
  .fitDiv {
    padding: 2%;
    margin-top: 10px;
    width: 450px;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
    max-width: 100%;
  }
  .pagination {
    text-align: center;
    margin-top: 5%;
    margin-left: 0%;
  }
  .singleImage {
    margin-bottom: 20px;
  }
  .singleImage img {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }
  .educationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .bottomEducation {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 70px;
    place-items: center;
  }
  .footerSingle {
    padding: 20px;
  }
}
@media screen and (max-width: 606px) {
  .fitDiv {
    padding: 2%;
    margin-top: 10px;
    width: 350px;
    height: 650px;
    background-color: rgb(239, 241, 242);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
    max-width: 100%;
  }
  .singleImage {
    margin-bottom: 20px;
  }
  .pagination {
    text-align: center;
    margin-left: 0%;
    margin-top: 5%;
  }
  .singleImage img {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }
  .educationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .bottomEducation {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 70px;
    place-items: center;
  }
  .educationImg img {
    width: 350px;
    height: 200px;
  }
  .searchBar input[type="text"] {
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    outline: none;
    width: 300px;
    position: relative;
    margin: auto;
  }
  .searchBar button[type="submit"] {
    padding: 10px 15px;
  }
  .footerSingle {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 400px) {
  .rightImage h3 {
    margin-top: 20px;
  }
  .fitDiv {
    height: auto;
  }
  .singleTitle h3 {
    color: red;
    font-size: 14px;
    margin-left: 20px;
  }
  .educationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .belowSingleImg p {
    font-size: 12px;
    text-align: left;
    word-wrap: break-word;
    width: 390px;
    margin-left: 35px;
  }
  .filter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pagination {
    text-align: center;
    margin-top: 5%;
  }
  .fitDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 40px;
  }
  .bottomEducation {
    padding: 20px;
  }
  .storySpan {
    margin-left: 50px !important;
  }
  .singleEducation {
    padding: 20px;
    width: 400px;
    margin-left: 20px;
  }
  .footerSingle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .outlet {
    margin-top: 30px;
  }
}
