.about {
  margin-top: 120px;
}
.about h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.about span {
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* .aboutDescription p::before {
  content: "";
  font-size: 20px;
  line-height: 1;
  margin-right: 5px;
} */
.buttonMetho {
  width: 90%;
  display: flex;
  justify-content: flex-end;
}
.buttonMetho button {
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  background-color: rgb(71, 126, 217);
  border: none;
  color: white;
}
.aboutContainer {
  display: flex;
  width: 85%;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 5%;
}
.aboutLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 500px;
  /* margin-left: 20px; */
  margin-top: -10px;
}
.aboutLogo img {
  width: 1000px;
  height: 550px;
}

.aboutDescription {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.aboutDescription p {
  color: rgb(146, 144, 144);
  font-size: 20px;
  font-weight: 450;
  margin-top: -70px;
  margin-bottom: 65px;
  padding: 1%;
}

@media screen and (max-width: 900px) {
  .aboutDescription {
    height: auto;
    padding: 20px;
    margin-top: -60px;
  }

  .aboutDescription p {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 25px;
    line-height: 1.5;
    padding: 10px;
  }
  .aboutContainer {
    flex-direction: column;
  }
}
@media screen and (max-width: 1090px) {
  .aboutContainer {
    padding-right: 0;
  }
  .aboutDescription p {
    margin-bottom: 70px;
  }
  .aboutLogo img {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 882px) {
  .aboutLogo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutLogo img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 510px;
  }
  .aboutDescription {
    margin-top: -60px;
  }
  .aboutDescription p {
    text-align: left;
  }
}
@media screen and (max-width: 400px) {
  .aboutLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    overflow: hidden;
  }
  .aboutLogo img {
    width: 360px;
    height: 320px;
  }
  .aboutDescription {
    margin-top: -13%;
  }
  .aboutDescription p {
    text-align: left;
    margin-top: -5%;
  }
}
