.contactSection{
  margin-bottom: 100px;
}
.contact {
  margin-top: 10%;
  margin-bottom: 3%;
}
.contact h3 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.contact span {
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.sendButton {
  border-radius: 15px;
  background: linear-gradient(
    90deg,
    rgba(43, 68, 202, 1) 0%,
    rgba(14, 208, 235, 1) 70%
  );
  width: 220px;
  padding: 10px;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.container form input[type="text"],
.container form input[type="email"],
.container form textarea {
  display: block;
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}

.container form input[type="text"]:focus,
.container form input[type="email"]:focus,
.container form textarea:focus {
  background-color: #ddd;
  outline: none;
}

.container form button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.container form button[type="submit"]:hover {
  background-color: #45a049;
}

/* Center the form */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact__container {
  margin: auto;
  max-width: 800px;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  height: 500px;
}



.sendButton {
  display: block;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .container form input[type="text"],
  .container form input[type="email"],
  .container form textarea {
    display: block;
    max-width: 420px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
  }
}

@media screen and (max-width:390px) {
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
    }
}